html, body {
    margin: 0;
    height: 100%;
    font-family: "josefin slab";
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.background-image {
    margin: 0;
    height: 100%;
    background-image: url("assets/starry-sky-998641.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -99;
}

::-webkit-scrollbar {
    display: none;
}

header {
    position: fixed;
    width: 100%;
    height: 7rem;
    z-index: 10;
    min-width: 900px;
}

.navigation-menu {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr;
}

.navigation-menu > div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 228, 0, 1);
}

.navigation-menu a {
    text-decoration: none;
    color: rgba(255, 228, 0, 1);
}

.page-title {
    grid-column: 2;
    font-family: 'Alfa Slab One';
    font-size: 1.8em;
}

.page-title:hover {
    text-shadow: 0 0 30px white;
}

/*Jedi Button*/

.nav-jedi {
    grid-column: 1;
    font-size: 5rem;
}

.nav-jedi a {
    transition: 250ms;
}

.nav-jedi a:hover {
    color: rgb(32, 223, 146);
    transition: 250ms;
    text-shadow: 0 0 30px white;
}

/*Sith Button*/

.nav-sith {
    grid-column: 3;
    font-size: 5rem;
}

.nav-sith a {
    transition: 250ms;
}

.nav-sith a:hover {
    color: rgba(241, 60, 32, 1);
    transition: 250ms;
    text-shadow: 0 0 30px white;
}

/*_____Jedi hover text_____*/

.nav-jedi-text {
    color: rgba(255, 228, 0, 1);
    font-size: 1.3rem;
    font-family: 'Bebas Neue';
}

.nav-jedi-text > h2 {
    font-size: 0em;   
}

.nav-jedi:hover ~ .nav-jedi-text h2 {
    font-size: 2em;
    transition: 1000ms;
}

/*_____Sith hover text_____*/


.nav-sith-text {
    grid-row: 2;
    grid-column: 3;
    color: rgba(255, 228, 0, 1);
    font-size: 1.3rem;
    font-family: 'Bebas Neue';
}

.nav-sith-text > h2 {
    font-size: 0em;
}

.nav-sith:hover ~ .nav-sith-text h2 {
    font-size: 2em;
    transition: 1000ms;
}

/*Section with the lists*/

.intro-section {
    min-height: 850px;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
   
}

.list-visible {
    position: relative;
    min-width: 400px;
    min-height: 600px;
    max-height: 600px;
    background-color: grey; 
    border-radius: 5px; 
    overflow-x: hidden;
    font-family: 'Bebas Neue';
    font-size: 1.2rem;
    color: rgba(255, 228, 0, 1);
    opacity: 1;
    transition-duration: 1.5s;
    margin: 0;
}

.list {
    min-width: 400px;
    min-height: 600px;
    max-height: 600px;
    background-color: grey; 
    border-radius: 5px; 
    overflow-x: hidden;
    font-family: 'Bebas Neue';
    font-size: 1.2rem;
    color: rgba(255, 228, 0, 1);
    transition-duration: 1.5s; 
    opacity: 0;
}

.list-visible > ul {
    list-style: none;
    padding-left: 5px;
}

.list > ul {
    list-style: none;
    padding-left: 0;
}

.list-visible > ul li:hover {
    cursor: pointer;
    background-color: darkgrey;
}

.li-clicked {
    background-color: darkgrey;
}

/*Button panel section*/

.button-panel {
    position: relative;
    z-index: 200;
    width: 400px;
    height: 40px;
    text-align: center;
    margin-top: -250px;
    background-color: grey;
    border-radius: 5px;
    opacity: 1;
    transition-duration: 1.5s; 
}

.button-panel-hidden {
    position: relative;
    z-index: 200;
    width: 400px;
    height: 40px;
    text-align: center;
    margin-top: -250px;
    background-color: grey;
    border-radius: 5px;
    opacity: 0;
}

.button-panel > button {
    width: 130px;
    height: 40px;
    color: rgba(255, 228, 0, 1);
    background-color: grey;
    border-style: none;
    border-radius: 5px;
    font-family: 'Bebas Neue';
    font-size: 1.2rem;
}

.button-panel > button:hover {
    cursor: pointer;
    background-color: darkgrey;
}



/*Star wars text section*/

.intro-section {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
    overflow: hidden;
    min-width: 900px;
}

.list-section {
    margin: 0;
    height: 100%;
    z-index: 100;
    color: rgba(255, 228, 0, 1);
    font-family: 'Bebas Neue';
    font-size: 3em;
    text-align: center;
    min-width: 900px;
    overflow: hidden;
}

.list-section > p {
    text-align: justify;
    padding-top: 8rem;
    padding-right: 30%;
    padding-left: 30%;
    overflow: hidden;
}

@media (max-width: 1200px) {
    .list-section {
        font-size: 2.5em;
    }
}